export RACK_ENV=local
export RAILS_ENV=local
export REDIS_SENTINELS="[{'host':'localhost,'port':6379}]"
export RAILS_MAX_THREADS=10
export RAILS_MAX_POOLS=10
export CONFIGURATION_ENV=example_env
export SIDEKIQ_CONNECTION_POOL=14
